cas.server.name: http://localhost:8080
cas.server.prefix: http://localhost:8080/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/Users/muadibb/cas/etc/cas/config/log4j2.xml


cas.authn.ldap[0].ldapUrl=ldap://localhost:1389
cas.authn.ldap[0].bindDn=uid=casuser,ou=apiusers,ou=abogacia,c=es
cas.authn.ldap[0].bindCredential=Ab0g4cia

cas.authn.ldap[0].poolPassivator=BIND
cas.authn.ldap[0].connectionStrategy=DEFAULT
cas.authn.ldap[0].providerClass=org.ldaptive.provider.unboundid.UnboundIDProvider
cas.authn.ldap[0].connectTimeout=PT5S
#cas.authn.ldap[0].trustCertificates=
#cas.authn.ldap[0].keystore=
#cas.authn.ldap[0].keystorePassword=
#cas.authn.ldap[0].keystoreType=JKS|JCEKS|PKCS12
cas.authn.ldap[0].minPoolSize=3
cas.authn.ldap[0].maxPoolSize=10
#cas.authn.ldap[0].validateOnCheckout=true
#cas.authn.ldap[0].validatePeriodically=true
#cas.authn.ldap[0].validatePeriod=PT5M
#cas.authn.ldap[0].validateTimeout=PT5S
#cas.authn.ldap[0].failFast=true
cas.authn.ldap[0].idleTime=PT10M
#cas.authn.ldap[0].prunePeriod=PT2H
#cas.authn.ldap[0].blockWaitTime=PT3S
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].useStartTls=false
cas.authn.ldap[0].responseTimeout=PT5S
#cas.authn.ldap[0].allowMultipleDns=false
#cas.authn.ldap[0].name=GENERIC


cas.authn.ldap[0].type=DIRECT

cas.authn.ldap[0].baseDn=ou=users,ou=abogacia,c=es
cas.authn.ldap[0].subtreeSearch=true
cas.authn.ldap[0].searchFilter=username={user}

# cas.authn.ldap[0].enhanceWithEntryResolver=true
# cas.authn.ldap[0]}.derefAliases=NEVER|SEARCHING|FINDING|ALWAYS
cas.authn.ldap[0].dnFormat=username=%s,ou=users,ou=abogacia,c=es
cas.authn.ldap[0].principalAttributePassword=userpassword

#
# Define attributes to be retrieved from LDAP as part of the same authentication transaction
# The left-hand size notes the source while the right-hand size indicate an optional renaming/remapping
# of the attribute definition. The same attribute name is allowed to be mapped multiple times to
# different attribute names.
#
# cas.authn.ldap[0].principalAttributeList=sn,cn:commonName,givenName,eduPersonTargettedId:SOME_IDENTIFIER

# cas.authn.ldap[0].collectDnAttribute=false
# cas.authn.ldap[0].principalDnAttributeName=principalLdapDn
# cas.authn.ldap[0].allowMultiplePrincipalAttributeValues=true
# cas.authn.ldap[0].allowMissingPrincipalAttributeValue=true
# cas.authn.ldap[0].credentialCriteria=