cas.server.name: http://localhost:8080
cas.server.prefix: http://localhost:8080/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

# Enable Basic Auth for Spring Security to secure endpoints /status
#security.basic.enabled=true
#security.basic.realm=CAS
#security.user.name=casadmin
#security.user.password=password
#security.basic.authorizeMode=authenticated
#security.basic.path=/cas/status/**
#security.user.role=ACTUATOR

# Enable LDAP authentication for Spring Security to secure endpoints /status - needed: org.apereo.cas:cas-server-webapp-config-security
#cas.adminPagesSecurity.ldap.ldapAuthz.groupAttribute=member
#cas.adminPagesSecurity.ldap.ldapAuthz.groupPrefix=ROLE_
#cas.adminPagesSecurity.ldap.ldapAuthz.groupFilter=(&(objectclass=groupofnames)(cn=ROLE_ADMIN))
cas.adminPagesSecurity.ldap.ldapAuthz.rolePrefix=ROLE_
cas.adminPagesSecurity.ldap.ldapAuthz.roleAttribute=roles
cas.adminPagesSecurity.adminRoles[0]=ROLE_ADMIN
# cas.adminPagesSecurity.users=file:/etc/cas/config/adminusers.properties
cas.adminPagesSecurity.ldap.ldapUrl=ldap://localhost:1389
cas.adminPagesSecurity.ldap.bindDn=uid=casuser,ou=apiusers,ou=abogacia,c=es
cas.adminPagesSecurity.ldap.bindCredential=Ab0g4cia
cas.adminPagesSecurity.ldap.useSsl=false
cas.adminPagesSecurity.ldap.useStartTls=false
cas.adminPagesSecurity.ldap.baseDn=ou=abogacia,c=es
cas.adminPagesSecurity.ldap.type=DIRECT
cas.adminPagesSecurity.ldap.searchFilter=username={user}



logging.config=file:/etc/cas/config/log4j2.xml
# logging.level.org.apereo.cas=DEBUG

# LDAP CONFIGURATION
cas.authn.accept.users=
cas.authn.ldap[0].order=0
cas.authn.ldap[0].ldapUrl=ldap://localhost:1389
cas.authn.ldap[0].bindDn=uid=casuser,ou=apiusers,ou=abogacia,c=es
cas.authn.ldap[0].bindCredential=Ab0g4cia
cas.authn.ldap[0].poolPassivator=BIND
cas.authn.ldap[0].connectionStrategy=DEFAULT
cas.authn.ldap[0].providerClass=org.ldaptive.provider.unboundid.UnboundIDProvider
cas.authn.ldap[0].connectTimeout=PT5S
#cas.authn.ldap[0].trustCertificates=
#cas.authn.ldap[0].keystore=
#cas.authn.ldap[0].keystorePassword=
#cas.authn.ldap[0].keystoreType=JKS|JCEKS|PKCS12
cas.authn.ldap[0].minPoolSize=3
cas.authn.ldap[0].maxPoolSize=10
#cas.authn.ldap[0].validateOnCheckout=true
#cas.authn.ldap[0].validatePeriodically=true
#cas.authn.ldap[0].validatePeriod=PT5M
#cas.authn.ldap[0].validateTimeout=PT5S
#cas.authn.ldap[0].failFast=true
cas.authn.ldap[0].idleTime=PT10M
#cas.authn.ldap[0].prunePeriod=PT2H
#cas.authn.ldap[0].blockWaitTime=PT3S
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].useStartTls=false
cas.authn.ldap[0].responseTimeout=PT5S
#cas.authn.ldap[0].allowMultipleDns=false
cas.authn.ldap[0].name=GENERIC
cas.authn.ldap[0].type=DIRECT
cas.authn.ldap[0].baseDn=ou=users,ou=abogacia,c=es
cas.authn.ldap[0].subtreeSearch=true
cas.authn.ldap[0].searchFilter=username={user}

# cas.authn.ldap[0].enhanceWithEntryResolver=true
# cas.authn.ldap[0]}.derefAliases=NEVER|SEARCHING|FINDING|ALWAYS
cas.authn.ldap[0].dnFormat=username=%s,ou=users,ou=abogacia,c=es
cas.authn.ldap[0].principalAttributePassword=userpassword

#
# Define attributes to be retrieved from LDAP as part of the same authentication transaction
# The left-hand size notes the source while the right-hand size indicate an optional renaming/remapping
# of the attribute definition. The same attribute name is allowed to be mapped multiple times to
# different attribute names.
#
# cas.authn.ldap[0].principalAttributeList=sn,cn:commonName,givenName,eduPersonTargettedId:SOME_IDENTIFIER

# cas.authn.ldap[0].collectDnAttribute=false
# cas.authn.ldap[0].principalDnAttributeName=username
# cas.authn.ldap[0].allowMultiplePrincipalAttributeValues=true
# cas.authn.ldap[0].allowMissingPrincipalAttributeValue=false
# cas.authn.ldap[0].credentialCriteria=

# Habilitar Endpoints
#========================================
# Admin Status Endpoints
# The following properties describe access controls and settings for the /status endpoint of CAS which provides administrative functionality and oversight into the CAS software. To learn more about this topic, please review this guide.
#========================================
cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false
cas.monitor.endpoints.dashboard.enabled=true
cas.monitor.endpoints.dashboard.sensitive=false
cas.monitor.endpoints.status.enabled=true
cas.monitor.endpoints.status.sensitive=false